# Spectral (Frequency-Domain) Plot Settings

xaxis.window = 10.0

channels.eeg1.visible = true
channels.eeg2.visible = true
channels.eeg3.visible = true
channels.eeg4.visible = true
channels.ekg1.visible = true