# Plot Settings

plot.temporal.channel.eeg1 = true
plot.temporal.channel.eeg2 = true
plot.temporal.channel.eeg3 = true
plot.temporal.channel.eeg4 = true
plot.temporal.channel.ekg1 = true
plot.temporal.time_window  = 10

plot.spectral.channel.eeg1 = true
plot.spectral.channel.eeg2 = true
plot.spectral.channel.eeg3 = true
plot.spectral.channel.eeg4 = true
plot.spectral.channel.ekg1 = true