# Serial Port Properties

port.usb.eeg.nickname = OpenBCI 32bit Board
port.usb.eeg.portname = COM6
port.usb.eeg.baudrate = 115200
port.usb.eeg.databits = 8
port.usb.eeg.stopbits = 1
port.usb.eeg.parity   = 0
port.usb.eeg.mask     = 1

port.usb.ekg.nickname = Olimex Shield-EKG/EMG
port.usb.ekg.portname = COM5
port.usb.ekg.baudrate = 9600
port.usb.ekg.databits = 8
port.usb.ekg.stopbits = 1
port.usb.ekg.parity   = 0
port.usb.ekg.mask     = 1